<!DOCTYPE html>
<html>

  <head>
   <meta charset="UTF-8">
   <title>Anime Case</title>
   <meta name="viewport" content="width=device-width initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>

<!-- Header Area -->
  <div>
    <header class="Banner">
    <img id= "logo" src="anime case.jpg" alt="A N I M E  C A S E" >
    </header> 
  </div>

<!-- End of Header -->

  <body>
    <!-- FILTERS -->
    <div class="Filters">
      <center>
        <h1>FILTERS</h1>
      </center>

      <h4>Anime</h4>
      <select id="animeShowDDL">
        <option value="naruto">Naruto</option>
        <option value="onepiece">One Piece</option>
        <option value="gantz">Gantz</option>
      </select>

      <h4>Game</h4>
      <select id="gameDDL">
        <option value="pokemon">Pokemon</option>
        <option value="twewy">The World Ends With You</option>
        <option value="dota2">Dota 2</option>
      </select>

      <h4>Color</h4>
      <select id="colorDDL">
        <option value="gold">Gold</option>
        <option value="black">Black</option>
        <option value="pink">Pink</option>
      </select>

      <h4>Phone</h4>
      <select id="phoneTypeDDL">
        <option value="iphone">iPhone</option>
        <option value="samsung">Samsung</option>
        <option value="android">Android</option>
      </select>
      <br>
      <br>
      <button>Apply Filters</button>
    </div>
    <!-- END OF FILTERS -->

    <!-- SHOWCASE SECTION -->
    <div class="Showcase">

    <!--  <div class="product-grid group iphone-case-product" data-rb-product-grid="iphone-case-product" data-current-api-url="/api/products/anime?page=1"> -->
            <a
        href="/people/blackfishh/works/26134237-anime-mix?grid_pos&#x3D;1&amp;p&#x3D;iphone-case&amp;rbs&#x3D;74797a3a-3374-4140-b5b1-cabe2803e068"
        class="grid-item hover grid-item-with-title "
        id="work-26134237"
        data-lazyload-bg-src="https://ih1.redbubble.net/image.359530905.4237/flat%2C220x200%2C075%2Ct.lite-1u1.jpg"
          data-lazyload-bg-src-retina="https://ih1.redbubble.net/image.359530905.4237/flat%2C440x400%2C075%2Ct.lite-1u1.jpg"
          title="anime mix  iPhone Case/Skin"
        data-position="1">
      
        <img
          alt="anime mix  iPhone Case/Skin"
          src="https://ih1.redbubble.net/image.359530905.4237/mwo%2C210x210%2Ciphone_7_snap-pad%2C210x230%2Cf8f8f8.lite-1u1.jpg"
            srcset="https://ih1.redbubble.net/image.359530905.4237/mwo%2C420x420%2Ciphone_7_snap-pad%2C420x460%2Cf8f8f8.lite-1u1.jpg 2x"
        />
      
        <div class="work-config-price field-container">
          <span class="work-config-price-price">
            <span class="price usd">
                <span class="u">$</span><span class="d">25</span><span class="c">.00</span>
            </span>
          </span>
          <h6
            class="work-title">
              anime mix 
          </h6>
          <button>Add To Cart</button>
        </div>
      </a>
      <a
        href="/people/milkiato/works/23498474-yuri-katsukis-phone-case?grid_pos&#x3D;2&amp;p&#x3D;iphone-case&amp;rbs&#x3D;74797a3a-3374-4140-b5b1-cabe2803e068"
        class="grid-item hover  grid-item-with-title "
        id="work-23498474"
        data-lazyload-bg-src="https://ih1.redbubble.net/image.296458017.8474/flat%2C220x200%2C075%2Ct.lite-1.jpg"
          data-lazyload-bg-src-retina="https://ih0.redbubble.net/image.296458017.8474/flat%2C440x400%2C075%2Ct.lite-1.jpg"
          title="yuri katsuki&#x27;s phone case iPhone Case/Skin"
        data-position="2">
      
        <img
          alt="yuri katsuki&#x27;s phone case iPhone Case/Skin"
        class="thumbnail design"
        data-rb-grid-item-image
          src="https://ih0.redbubble.net/image.296458017.8474/mwo%2C210x210%2Ciphone_7_snap-pad%2C210x230%2Cf8f8f8.lite-1.jpg"
            srcset="https://ih0.redbubble.net/image.296458017.8474/mwo%2C420x420%2Ciphone_7_snap-pad%2C420x460%2Cf8f8f8.lite-1.jpg 2x"
        />
      
        <div class="work-config-price field-container">
          <span class="work-config-price-price">
            <span class="price usd">
                <span class="u">$</span><span class="d">25</span><span class="c">.41</span>
            </span>
          </span>
          <h6
            class="work-title">
              yuri katsuki&#x27;s phone case
          </h6>
        </div>
      </a>
    </div>
    <!-- END OF SHOWCASE -->

    <!-- FOOTER -->
    <footer>
      <br>
      <h2>The company moto</h2>
      <br>
      <div id="footerLinks">
      <a href="#">Home</a><li></li>
      <a href="#">Pricing</a><li></li>
      </div>
    </footer>
    <!-- END OF FOOTER -->
  </body>
</html>
